#page-create-point {
  width: 90%;
  max-width: 1100px;

  margin: 0 auto;
}

#page-create-point header {
  margin-top: 48px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-create-point a {
  color: var(--title-color);
  font-weight: bolder;

  display: flex;
  align-items: center;
}

#page-create-point a span {
  margin-right: 16px;
  background-image: url("../assets/arrow-left.svg");

  display: flex;

  width: 20px;
  height: 24px;
}

form {
  background-color: #fff;

  margin: 80px auto;
  padding: 64px;

  border-radius: 8px;

  max-width: 730px;
}

form h1 {
  font-size: clamp(1.5rem, 1rem + 3vw, 2.25rem);
}

form fieldset {
  margin-top: 64px;

  border: 0;
}

form legend {
  display: flex;
  margin-bottom: 40px;

  align-items: center;
  justify-content: space-between;

  width: 100%;
}

form legend h2 {
  font-size: clamp(0.875rem, 0.675rem + 2vw, 1.5rem);
}

form legend span {
  font-size: 0.875rem;
  color: var(--title-color);
}

form .field {
  display: flex;
  flex: 1;
  flex-direction: column;

  margin-bottom: 24px;
}

form .field-group {
  display: flex;
}

form input,
form select {
  background-color: var(--bg-input);

  border: 0;
  padding: 16px 24px;
  font-size: 1rem;

  border-radius: 8px;
  outline: 0;
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 0.875em;
  margin-bottom: 8px;
}

form .field-group .field + .field {
  margin-left: 24px;
}

form button {
  width: 260px;
  height: 56px;

  background-color: var(--primary-color);
  border-radius: 8px;

  color: #fff;
  font-weight: bold;
  font-size: 1rem;

  cursor: pointer;
  border: 0;

  margin-top: 40px;

  transition: background-color 400ms;

  outline: 0;
}

form button:hover {
  background-color: #2fb86e;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li {
  background-color: #f5f5f5;
  list-style-type: none;

  border: 2px solid f5f5f5;
  border-radius: 8px;

  height: 180px;

  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  text-align: center;

  cursor: pointer;
}

.items-grid li img,
.items-grid li span {
  pointer-events: none;
}

.items-grid li span {
  margin-top: 12px;
  display: flex;

  flex: 1;
  align-items: center;

  color: var(--title-color);
}

.items-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}
