@media (max-width: 530px) {
    form {
        padding: 20px;
    }
    
    form .items-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 9px;        
    }

    form button {
        width: 100%;
    }
}
@media (max-width: 12000px) {
    #page-home { 
        height:100vh;

        background: url('../assets/home-background.svg') no-repeat;
        background-position: 35vw 200px;

        max-width: 100%;

    }
}

@media (max-width: 980px) {
    #page-home {
        background: none;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }
    
    #page-home header .img-logo {
        width: 150px;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 200px;
    }

    #page-create-point header .img-logo {
        width: 150px;
      }
    
    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
        background-position-y: 12vw;
    }
}

@media (max-height: 725px) {
    #page-home {
        background-position-y: 100px;
    }
}